Welcome to Canopy's interactive data-analysis environment!
Type '?' for more information.
Python 2.7.11 | 64-bit | (default, Jun 11 2016, 11:33:47) [MSC v.1500 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 4.1.2 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

%run "C:\Users\BradfoNG20\Desktop\1-3-9NameGame.py"

name='Nick'

who_is_this(Nick)
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-3-dff7e333381d> in <module>()
----> 1 who_is_this(Nick)

NameError: name 'Nick' is not defined 

who_is_this('Nick')
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-4-d9186930e210> in <module>()
----> 1 who_is_this('Nick')

TypeError: who_is_this() takes no arguments (1 given) 

who_is_this
Out[5]: <function __main__.who_is_this>

who_is_this(Nick)
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-6-dff7e333381d> in <module>()
----> 1 who_is_this(Nick)

NameError: name 'Nick' is not defined 

name= Nick
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-7-79f09e75cb34> in <module>()
----> 1 name= Nick

NameError: name 'Nick' is not defined 

name='Nick'

who_is_this(name)
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-9-5021f43ce5f8> in <module>()
----> 1 who_is_this(name)

TypeError: who_is_this() takes no arguments (1 given) 

who_is_this()

Please enter the name of someone in this class:Nick
Nick  Bring back the Quaalude"